INSERT INTO franchise (name, description) VALUES ('Toy Story', 'The franchise is based on the anthropomorphic concept that all toys, unknown to humans, are secretly alive');
INSERT INTO character (full_name, alias, gender, picture) VALUES ('Sheriff Woody', 'Woody', 'male', 'https://en.wikipedia.org/wiki/Sheriff_Woody#/media/File:Sheriff_Woody.png');
INSERT INTO character (full_name, alias, gender, picture) VALUES ('Buzz Lightyear', 'Buzz', 'male', 'https://en.wikipedia.org/wiki/Buzz_Lightyear#/media/File:Buzz_Lightyear.png');
INSERT INTO character (full_name, alias, gender, picture) VALUES ('Mr. Potato Head', 'One Eyed Bart', 'male', 'https://hero.fandom.com/wiki/Mr._Potato_Head?file=Mr._Potato_Head.png');
INSERT INTO movie (director, genre, movie_title, picture, release_year, trailer, franchise_id) VALUES ('John Lasseter', 'Animation, Adventure, Comedy', 'Toy Story', 'https://en.wikipedia.org/wiki/Toy_Story#/media/File:Toy_Story.jpg', '1995', 'https://www.youtube.com/watch?v=v-PjgYDrg70','1');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('1','1');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('1','2');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('1','3');
INSERT INTO movie (director, genre, movie_title, picture, release_year, trailer,franchise_id) VALUES ('John Lasseter', 'Animation, Adventure, Comedy', 'Toy Story 2', 'https://en.wikipedia.org/wiki/Toy_Story#/media/File:Toy_Story.jpg', '1999', 'https://www.youtube.com/watch?v=xNWSGRD5CzU','1');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('2','1');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('2','2');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('2','3');
INSERT INTO movie (director, genre, movie_title, picture, release_year, trailer, franchise_id) VALUES ('Lee Unkrich', 'Animation, Adventure, Comedy', 'Toy Story 3', 'https://en.wikipedia.org/wiki/Toy_Story_3#/media/File:Toy_Story_3_poster.jpg', '2010', 'https://www.youtube.com/watch?v=JcpWXaA2qeg','1');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('3','1');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('3','2');
INSERT INTO movie_characters (movies_id, characters_id) VALUES ('3','3');